* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto 1em;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: min-content 60% min-content;
    background-color: #F3F3F3;
    border: 1px solid #ccc;
    padding: 1em .5em;
    text-align: center;
    place-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img {
    max-width: 100%;
    height: auto;
}

.product-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.product-price {
    color: #000;
}

.vector-img {
    display: flex;
    align-self: end;
    justify-self: end;
}

button {
    color: #000;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    max-height: min-content;
}

.fluid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    background-color: #f3f3f3;
    text-align: left;
    max-height: min-content;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-weight: 500;
}

.intro * {
    margin-bottom: .5em;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail {
    display: flex;
    gap: 1em;
}

li a {
    text-decoration: none;
    color: #000;
}

li {
    list-style-type: none;
}

